PORT=5000
MONGO_URI=mongodb+srv://sriluck00:Sriluck0000@sriluckatomation.xnvjsjc.mongodb.net/?retryWrites=true&w=majority&appName=SriLuckAtomation
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production